here's what 2.3 added (or removed)

ALERT: CHICKEN HAS FOUND A WAY TO SHORTEN THE CODE AGAIN, AND MAKING IT LESS BUGGY!

--added--

FINALLY added back 'close7.cmd' and renamed it to 'close7vista.cmd'

added 'fudge explorer.vbs' which basically just kills explorer

added 'notes.txt' for some actual useful info to get the most out of your dumb friends

a very unescapable vbs prank (please only use it to get revenge, this is probably more powerful than 'item.vbs')

a folder called 'if that doesn't work' for if an external anti-virus detects the loop in the shortened code.

'BluescreenSimulator.exe' By FlyTech, used for making your own blue screens! (version 3.3)

a file called 'sum fun fax' which tells you some facts about this whole thing. they're pretty useless, but it's nice to know it.

--changed--

removed item.vbs to not say "this was inspired from veraxity" (though it was)

beans.vbs now says "unstoppable beans" instead of "beans what the hell"



