-------------------readme-----------------


	These pranks can only be used with Windows OS computers.

also if you want to abort the shutdown, type 'shutdown -a' in a command prompt, or, run 'stop shutdown.cmd'

next, explorer.exe is harmless

restart explorer just restarts the taskbar and desktop

shutdown prank (sike), pretends to shutdown at first, but cancelles it.

the actual shutdown will shut down a windows computer in about 15 seconds, but harmless.

if you held enter on beans.vbs, either run 'taskkill /f /im wscript.exe', or, run 'STOP THE BEANS.cmd'