-------------------readme-----------------


	These pranks can only be used with Windows OS computers.

also if you want to abort the shutdown, type 'shutdown -a' in a command prompt, or, run 'stop shutdown.cmd'

next, explorer.exe is harmless

restart explorer just restarts the taskbar and desktop

shutdown prank (sike), pretends to shutdown at first, but cancelles it.

the actual shutdown will shut down a windows computer in about 15 seconds, but harmless.

if you want to stop beans, or item, either run 'taskkill /f /im wscript.exe', or, run 'STOP THE BEANS.cmd'


------------------------------------------PLEASE READ I BEG-----------------------------------------------------------

the owner is not responisble for any damage (no damage will happen lol, only in very rare cases)

and, virus.vbs is OP. to stop it youll need to restart your pc. (lol closing cmd wont work)

also, if, SOMEHOW you finish the "virus", close the cmd, and find a cmd that fits you.

Windows 10/11/8: close10.cmd
Windows 7/Vista: i removed it, once i find a solution, i will add it back. go to task manager, and kill your current photo opener