-beans.vbs (in the other folder) will repeat 155557 times until it stops.
-you can press f7 to stop the blue screens
-in the win 9x bluescreen, you can press any button to stop it.
-item.vbs (in the other folder) will repeat 901699 times until it stops.
-it is undefined how many times the restarting explorer (in the other folder) will repeat, since it isnt just one line.
-virus.vbs isnt a virus, but its op and will have to restart if you want to stop it (USE WIN+L TO LOCK!!)
-cookie clicker is at https://orteil.dashnet.org/cookieclicker/ and, to redeem this stuff, you  have to go to, options, load from file, and then find 'open this in cookie clicker.txt'
-and continuing, read the license (bacically rules, also it isnt real)