-------------------readme-----------------


	These pranks can only be used with Windows OS computers.

the exe files can add a little bit more annoying if you put 'finishoff.vbs' in the same folder as the exe and hide it. (dont run it on your pc!)

'win 9x bluescreen.exe' is really, really simple. just so you know, you can press any key to get rid of it, so this isnt a good one.

also if you want to abort the shutdown, type 'shutdown -a' in a command prompt, or, run 'stop shutdown.cmd'

next, explorer.exe is harmless

restart explorer just restarts the taskbar and desktop

shutdown prank (sike), pretends to shutdown at first, but cancelles it.

the actual shutdown will shut down a windows computer in about 15 seconds, but harmless.

if you want to stop beans, or item, either run 'taskkill /f /im wscript.exe', or, run 'bro stop it!.cmd'

'le virus', is not a virus at all, no key pressing, just text boxes.

'Suprise!' shows a text box saying 'Suprise!' every 30000 ms. (run 'bro stop it!.cmd' to stop it saying suprise.)

------------------------------------------PLEASE READ I BEG-----------------------------------------------------------

the owner is not responisble for any damage (no damage will happen lol, damage will only happen if you have a really potato pc (even windows 95 can handle it so dont worry))

PLEASE ONLY USE 'keep restarting explorer.vbs' IF YOU REALLY WANT TO GET REVENGE, THE USER WILL HAVE TO HOLD THE POWER BUTTON WHICH MAY CAUSE CORRUPTION TO THE SYSTEM IN SOME CASES (DESTROYING A PC) AND IF YOU DO ESCAPE IT, lucky you.

and, virus.vbs is OP. to stop it youll need to restart your pc. (lol closing cmd wont work)

also, if, SOMEHOW you finish the "virus", close the cmd, and run close10.cmd (win7 or earlier not supported yet)

Windows 10/11/8: close10.cmd
Windows 7/Vista: i removed it, once i find a solution, i will add it back. go to task manager, and kill your current photo opener