heres what 2.2 added and removed (and changed)

		-added-

-in pranks, added item.vbs (similar to beans.vbs but the text has changed)
-this update log
-the "things that dont work" folder in prank folder

		-removed-
-removed the "chicken (maybe broken)" folder (yes it was broken)
-removed win7close until i find a solution (for now, open task manager, and find the photo service, then kill it)
-removed the useless readme (that was for the installer, but it didnt even work)
-removed chicken.jpeg (hidden) from prank folder

		-changed-
[-i changed beans.vbs saying "beanssssssszzzzzzzzzzzzzzzzz wut da fuk" to "beans what the hell"
|-i changed beans.vbs telling you to run stop the beans if you want to stop it.
|-i shortened beans.vbs code from a new technique i learned, making it more lightweight
[-beans.vbs is now infinite due to the shortened code.

-most pranks have now have shortened code
-updated the chicken.html (it has a removed link!)
-renamed "WIN10CLOSE.cmd" to "close10.cmd"
-modified "restart explorer.vbs"

well, if you would like to request any modifications or anything regarding this update (or previous updates), contact me at Chicken#6114 on Discord (you may need to join my discord server or roblox's server)